{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "install": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.11.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
