{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc-watch",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "utils": "file:utils"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "12.16.x"
  }
}
